COMPOSE_PROJECT_NAME=namespace

POSTGRES_DATABASE=db
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=pass

# Testing database (for dev only)
POSTGRES_TEST_PORT=44000
POSTGRES_TEST_DATABASE=testdb
POSTGRES_TEST_USERNAME=testuser
POSTGRES_TEST_PASSWORD=testpass