POSTGRES_HOST=container_name
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=my_database
MODE=dev # if anything else than "dev", will assume production and won't sync schema

JWT_SECRET=example