POSTGRES_HOST=container_name
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=my_database
MODE=dev # if anything else than "devsync", won't sync schema (you can always use migrations)

JWT_SECRET=example