POSTGRES_HOST=container_name
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=my_database

# if anything else than "devsync", won't sync schema (you can always use migrations)
# make sure to specify "prod" when in production mode
MODE=dev

JWT_SECRET=example
JWT_EXPIRATION_TIME=1d